<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vGA-gu-BR1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yZ9-gN-AmI"/>
                        <segue destination="7VD-vK-BEI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jq8-c8-eRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="xpn-EE-GjK">
            <objects>
                <viewController id="vGA-gu-BR1" customClass="ChannelVC" customModule="Smackk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAn-g6-fvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mll-qP-GtW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgd-fa-dBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-188"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="tzd-Oi-aYL">
            <objects>
                <viewController id="7VD-vK-BEI" customClass="ChatVC" customModule="Smackk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSb-QP-l5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-Mf-iAo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-bT-PtF">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6h9-jz-V7e"/>
                                            <constraint firstAttribute="height" constant="18" id="T00-7i-gPZ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-xh-QeF">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="MlB-gy-m2w"/>
                                    <constraint firstItem="5xO-xh-QeF" firstAttribute="centerY" secondItem="gBD-bT-PtF" secondAttribute="centerY" id="VZe-fC-0kU"/>
                                    <constraint firstItem="5xO-xh-QeF" firstAttribute="centerX" secondItem="Fn9-Mf-iAo" secondAttribute="centerX" id="hIX-GY-Jsf"/>
                                    <constraint firstItem="gBD-bT-PtF" firstAttribute="leading" secondItem="Fn9-Mf-iAo" secondAttribute="leading" constant="12" id="hl6-gA-SJO"/>
                                    <constraint firstAttribute="bottom" secondItem="gBD-bT-PtF" secondAttribute="bottom" constant="12" id="uOp-dJ-FT0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fn9-Mf-iAo" firstAttribute="trailing" secondItem="qNZ-fG-R6b" secondAttribute="trailing" id="85u-Xf-COU"/>
                            <constraint firstItem="Fn9-Mf-iAo" firstAttribute="leading" secondItem="qNZ-fG-R6b" secondAttribute="leading" id="hDm-Mi-mze"/>
                            <constraint firstItem="Fn9-Mf-iAo" firstAttribute="top" secondItem="GSb-QP-l5k" secondAttribute="top" id="uxl-fl-GkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNZ-fG-R6b"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="gBD-bT-PtF" id="hti-5i-CTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQf-ax-d1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
